PORT=4000
# KEY_SECRET="lTnQoDkg8KqJr9eChlTAURFi"
# KEY_ID="rzp_test_wXY0dajTFV7Qz1"
KEY_SECRET="37OoT6rGGyJpbuPmqixYtWfN"
KEY_ID="rzp_test_7t99MHMddDzf4a"


MONGO_URL="mongodb+srv://bansarivora297:KnN4yz9I6sH82WPg@cluster0.vnaygje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DB_URI="mongodb://127.0.0.1:27017/razorpay-payment"



# key_id,key_secret
# rzp_test_3qxGjS5dCL8bJT,Xj52Ri0z2egyArEDEo5xuwdZ